<!DOCTYPE html>



<head>

<title>   wips   </title> <!-- title in browser tab -->

<link rel="shortcut icon" href="{Favicon}">


<!-- font -->

<link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext" rel="stylesheet">


<style type="text/css">



/* general */

body {
	position: center;
    font-family: 'Aspira', sans-serif; /* font */
    font-size: 14px; /* text size */
    letter-spacing: 0.5px; /* space between letters */
    line-height: 160%; /* space between lines */
    color: #444; /* text color */
    background-color: #f7f7f7; /* background color */
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    word-wrap: break-word;
    overflow-y: scroll;
    overflow-x: hidden;
}



.container {
    -webkit-animation: fadein 4s;
    -moz-animation: fadein 4s;
    -ms-animation: fadein 4s;
    -o-animation: fadein 4s;
    animation: fadein 4s;
}


/* content */

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px; /* how curved the corners are */
    width: 55%; /* width of content box */
    height: 450px; /* height of content box */
    padding: 10px; /* space between words and outside of box */
    background-color: #fff; /* background color of box */
    
    z-index: 10;
}



[type="checkbox"]
p {

	text-transform: uppercase;
    vertical-align:middle;
}

.button {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px; /* how curved the corners are */
    width: 55%; /* width of content box */
    height: 15px; /* height of content box */
    padding: 5px; /* space between words and outside of box */
    background-color: #dcdcdc; /* background color of box */
    border: 2px solid #722F37	;
   

}

input:required:invalid, input:focus:invalid {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC);
    background-position: right top;
    background-repeat: no-repeat;
    -moz-box-shadow: none;
  }
  input:required:valid {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=);
    background-position: right top;
    background-repeat: no-repeat;
  }






</style>

<body>

<div class="container">


<div class="content">


<h1 text-align: center>Welcome to the <i>Zelen' Winery</i></h1>

<br>
<h3>Enter your birth year here, please:
<select id = "YOB"> 
</select></h3>

<div class="button", id="proceed"><b>Proceed to the website</b></div>

<form>
<h3>Let's become friends!</h3>
  <label>How should we call you?</label>
  <!-- `required` and `type="email"` does everything! -->
  <input type="text" name="fname" required
    placeholder="put something in here" />
</form>



<form>
<h3>What would be your favourite wine?</h3>
  <div class="checkboxes">
    <label for="x"><input type="checkbox" id="x" /> <span> <b>White</b></span></label>
    <label for="y"><input type="checkbox" id="y" /> <span><b>Red</b></span></label>
    <label for="z"><input type="checkbox" id="z" /> <span><b>Rosè</b></span></label>
	<label for="w"><input type="checkbox" id="w" /> <span><b>Sparkling</b></span></label>
  </div>
</form>


<form>
<h3>Are you here for the 1st time?</h3>
<input type="radio" name="newcomer" value="yes"> Yes, never visited
<input type="radio" name="newcomer" value="no"> No, been here before
</form>








<script>
var yr = new Date().getFullYear();
var years = [];
for (var i = yr; i >= yr-120; i--) {
  years.push("<option>" + i.toString() + "</option>")
}
document.getElementById("YOB").innerHTML = years.join("");

document.getElementById("proceed").onclick = function(){
	var e = document.getElementById("YOB");
	var strUser = e.options[e.selectedIndex].value;
	if (yr-strUser>=21){
		window.location.href = "file:///C:/Users/temp.GT.016/Documents/site.html";
	}
	else{
		alert("Sorry the content on this site is inappropriate for you yet! Come back later~")
	}
}
</script>
</body>
















<!-- apachelounge.com/download -->
