<!DOCTYPE html>



<head>

<title>   wips   </title> <!-- title in browser tab -->

<link rel="shortcut icon" href="{Favicon}">


<!-- font -->

<link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext" rel="stylesheet">


<style type="text/css">

/* general */

body {
    font-family: 'Karla', sans-serif; /* font */
    font-size: 14px; /* text size */
    letter-spacing: 0.5px; /* space between letters */
    line-height: 160%; /* space between lines */
    color: #444; /* text color */
    background-color: #f7f7f7; /* background color */
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
    word-wrap: break-word;
    overflow-y: scroll;
    overflow-x: hidden;
}

a {
    color: #717f6e; /* link color */
    text-decoration: none;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

a:hover {
    color: #ffddcc; /* link color on hover */
    text-decoration: none;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

h1, h2, h3, h4, h5 {
    font-size: 18.5px; /* text size of headers */
    color: #111; /* header colors */
    font-weight: bold; /* thickness of titles */
    text-transform: uppercase; /* changes text to uppercase (also try lowercase or capitalize) */
    letter-spacing: 1px; /* space between letters */
    margin: 0;
}

blockquote {
    border-left: 1.5px solid #d9d5d2; /* blockquote color */
    margin-left: 15px;
    padding-left: 5px;
}

hr {
    border: 0;
    width: 20%;
    height: 3px;
    background-color: #d9d5d2; /* line break color */
}

ul { list-style: none;}
ul li:before { content: "•"; padding-right: 5px; }

.container {
    -webkit-animation: fadein 4s;
    -moz-animation: fadein 4s;
    -ms-animation: fadein 4s;
    -o-animation: fadein 4s;
    animation: fadein 4s;
}


/* content */

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px; /* how curved the corners are */
    width: 55%; /* width of content box */
    height: 450px; /* height of content box */
    padding: 50px; /* space between words and outside of box */
    background-color: #fff; /* background color of box */
    overflow: scroll;
    z-index: 10;
}

.icon {
    width: 12px;
    height: 13px;
    float: left;
    margin-right: 5px;
    padding: 2px;
    border-radius: 100%;
    color: #fff; /* color of icons next to headers */
    background-color: #b22222; /* color of icon circles */
}

.content img {
    float: right;
    width: 46%;
    border-radius: 5px; /* how curved the corners are */
}

.content p {
    width: 46%;
}

#details b {
    color: #111; /* details section labels text color */
    background-color: #e8e8e8; /* details section labels background color */
    font-size: 12px; /* text size of labels */
    font-weight: bold; /* thickness of labels */
    text-transform: uppercase; /* changes text to uppercase */
    letter-spacing: 1px; /* space between letters */
    border-radius: 5px; /* how curved the corners are */
    margin-right: 5px;
    padding: 2px 2px 2px 5px;
}

#links a {
    border: 0;
    padding: 5px 10px;
    margin-right: 5px;
    line-height: 300%;
    border-radius: 5px; /* how curved the corners are */
    color: #444; /* text color of links section */
    background-color: #e8e8e8; /* links section background color of boxes */
}

#links a:hover {
    color: #722f37; /* text color of links section on hover */
    background-color: #eee; /* links section background color of boxes on hover */
}

#char img {
    float: left;
    display: block;
    margin-right: 10px;
    width: 35px;
    border-radius: 5px; /* how curved the corners are */
}


/* extras */

* { cursor:url(https://i.imgur.com/dHusUiR.png),auto }
a:hover { cursor:url(https://i.imgur.com/ZM41vky.png),progress!important }

iframe.tmblr-iframe {
    z-index:99999999999999!important;
    top: 30px!important;
    right: 50px!important;
    opacity: 0.3;
   /* delete from here */
      filter: invert(1) contrast(150%);
      -webkit-filter: invert(1) contrast(150%);
      -o-filter: invert(1) contrast(150%);
      -moz-filter: invert(1) contrast(150%);
      -ms-filter: invert(1) contrast(150%);
   /* to here if you have a dark background */
   transform: scale(0.30);
   transform-origin: 100% 0;
   -webkit-transform: scale(0.30);
   -webkit-transform-origin: 100% 0;
   -o-transform: scale(0.30);
   -o-transform-origin: 100% 0;
   -moz-transform: scale(0.30);
   -moz-transform-origin: 100% 0;
   -ms-transform: scale(0.30);
   -ms-transform-origin: 100% 0;
   -webkit-transition-duration: 0.5s;
   -moz-transition-duration: 0.5s;
   -o-transition-duration: 0.5s;
   transition-duration: 0.5s;
}

iframe.tmblr-iframe:hover {
    opacity: 0.5!important;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

::-webkit-scrollbar { width: 0; }

::-moz-selection { 
    background-color: #ddd; 
    color: #000;
}
::selection { 
    background-color: #ddd; 
    color: #000;
}


</style>
</head>


<body>

<div class="container">


<!-- content begin  -->

<div class="content">

    <!-- url of your book cover image  -->
    <img src="https://images.unsplash.com/photo-1553361371-9b22f78e8b1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" />
    
    
    <!-- description of your wip  -->

   <i class="fas fa-wine-glass"></i>
    <h1>    Welcome to <b>Zelen' Winery~!</b>  </h1><p>
    
    here is where you will find all sorts of <i>CRAFTED</i> wine, <b>we ourselves</b> make for everyone in the world to enjoy!
    
    
    <!-- details of your wip  -->
        
    </p><br><i data-feather="menu" class="icon"></i>
    <h1>details</h1><p id="details">
    
        <b>     ANO:      </b>    2019      
    <br><b>     founders:    </b>    Veropol and Co.
    <br><b>     location:     </b>    Russia
    <br><b>     shipping:        </b>   worldwide!
    
    
    
    <!-- links to all sorts of stuff -->
    
    </p><br><i data-feather="link" class="icon"></i>
    <h1>    links   </h1><p id="links">
    
    <a href="URL">  wine card   </a>
    <a href="URL">  price list    </a>
    <br><a href="URL">  shipping details  </a>
    <a href="URL">  more about us   </a>
      
    
    <!-- the characters of your book  -->
    
    </p><br><i data-feather="eye" class="icon"></i>
    <h1>    quick look ⬇️  </h1>
    
    <p id="char">
        <img src="https://manila-wine.com/media/catalog/product/cache/1/image/700x700/9df78eab33525d08d6e5fb8d27136e95/p/r/product36.jpg" /> <!-- image url -->
        <b>  Lumière de Suso White  </b>&emsp;
       A wonderfulwhite wine, withsubtle notes of cardamom and limegrass
        <br><br>
        
        <img src="https://manila-wine.com/media/catalog/product/cache/1/image/700x700/9df78eab33525d08d6e5fb8d27136e95/p/r/product1546.jpg" /> <!-- image url -->
        <b>   Carlo Rossi Red    </b>&emsp;
       This sweet red wine is well balanced, light to medium-bodied red wine that has flavors of bright red fruits and fresh floral notes with a nice crisp finish
        <br><br>
        
        <img src="https://manila-wine.com/media/catalog/product/cache/1/image/700x700/9df78eab33525d08d6e5fb8d27136e95/p/r/produc623.jpg" /> <!-- image url -->
        <b>   Yellow Tail Pink Moscato    </b>&emsp;
       A lovely pink looking wine witha surprising kick to it, raised in the sunnypreries of the faraway land
        <br><br>
        
        <img src="https://manila-wine.com/media/catalog/product/cache/1/image/700x700/9df78eab33525d08d6e5fb8d27136e95/p/r/product2153.jpg" /> <!-- image url -->
        <b>   Lambrini Truly Peach   </b>&emsp;
       If youwant a little bitof sparkling inyour life and the tenderness of a ripe peach, this wine is the one
    </p>
</div>




<!-- scripts - don't remove these -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script> feather.replace() </script>

</body>
